#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/xuexi/PR3/U_8/CartItem.cpp
sstream
-
iomanip
-
iostream
-
CartItem.h
/Users/xuexi/PR3/U_8/CartItem.h

/Users/xuexi/PR3/U_8/CartItem.h
string
-

/Users/xuexi/PR3/U_8/Person.cpp
Person.h
/Users/xuexi/PR3/U_8/Person.h

/Users/xuexi/PR3/U_8/Person.h
cstdlib
-
string
-
iostream
-

/Users/xuexi/PR3/U_8/ShoppingCart.cpp
sstream
-
iomanip
-
iostream
-
ShoppingCart.h
/Users/xuexi/PR3/U_8/ShoppingCart.h

/Users/xuexi/PR3/U_8/ShoppingCart.h
vector
-
CartItem.h
/Users/xuexi/PR3/U_8/CartItem.h

/Users/xuexi/PR3/U_8/main.cpp
iostream
-
Person.h
/Users/xuexi/PR3/U_8/Person.h
CartItem.h
/Users/xuexi/PR3/U_8/CartItem.h
ShoppingCart.h
/Users/xuexi/PR3/U_8/ShoppingCart.h

